:root {
  --text-color: #2f4858;
  --heading-color: #000;
  --body-color: #c9c7c78f;
  --info-color: #999;
  --shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
}

[data-theme="dark"] {
  --body-color: #141414;
  --heading-color: #fff;
  --shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
  background-color: var(--body-color);
}

button {
  font-family: Inter, sans-serif;
  overflow: hidden;
  position: relative;
}

header {
  display: flex;
  flex-direction: column;
  min-height: 20vh;
  justify-content: center;
  align-items: center;
}

header h1 {
  padding: 2rem;
  font-size: 5rem;
  font-family: "Great Vibes", cursive;
  text-decoration: underline;
  color: var(--heading-color);
}

header a {
  text-decoration: none;
  color: var(--heading-color);
}

header p {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--heading-color);
  text-align: center;
  margin-bottom: 1em;
}

.search-form {
  width: 70%;
  margin: 0 auto;
  display: flex;
}

.search-form input {
  font-family: Inter, sans-serif;
  font-size: 2rem;
  padding: 0.5rem;
  width: 80%;
  border: 2px solid rgb(74, 68, 131);
}

.search-form button {
  border: none;
  padding: 0.5rem 1.5em;
  font-size: 1rem;
  background-color: rgb(74, 68, 131);
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  overflow: hidden;
  width: 20%;
}

.gallery-info {
  display: flex;
  color: var(--text-color);
  align-items: stretch;
  font-size: 0.8rem;
  font-weight: 500;
  -webkit-box-shadow: var(--shadow);
  -moz-box-shadow: var(--shadow);
  box-shadow: var(--shadow);
}

.gallery-info p {
  flex: 1;
  padding: 1.5em 1em;
  background-color: #2f4858;
}

.gallery-info p a {
  background-color: unset;
  color: #ccf6ff;
}

.gallery-info button {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--text-color);
  border: none;
  outline: none;
  cursor: pointer;
  background-color: rgb(32, 179, 76);
  overflow: hidden;
  transition: opacity 0.5s ease-in-out;
}

.gallery-img button img {
  width: 2em;
  height: auto;
}

.gallery-info button:hover {
  opacity: 0.6;
}

.download {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1em;
}

.download img {
  box-shadow: none !important;
  margin-left: 0.6em;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  place-items: center;
  padding: 2rem 0rem;
  width: 80%;
  margin: 0 auto;
  gap: 1.5em;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  -webkit-box-shadow: var(--shadow);
  -moz-box-shadow: var(--shadow);
  box-shadow: var(--shadow);
}

.nav-button {
  font-family: Inter, sans-serif;
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more {
  padding: 1rem 3rem;
  background-color: rgb(74, 68, 131);
  color: #fff;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  font-family: Inter, sans-serif;
}

.modal-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s linear;
}

.modal-container.on {
  opacity: 1;
  pointer-events: all;
}

.modal {
  background-color: #2f4858;
  position: relative;
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal h2 {
  color: #fff;
  margin-bottom: 1em;
  text-align: center;
}

#pexel {
  text-align: center;
}

#pexel img {
  min-width: 150px;
  width: 20%;
  height: auto;
  margin-bottom: 2em;
}

.preview {
  min-width: 100px;
  width: 15%;
  height: auto;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
}

.modal ul {
  list-style: none;
}

.modal li {
  background-color: rgb(74, 68, 131);
  border-bottom: 1px solid #fff;
}

.modal li:last-child {
  border-bottom: none;
}

.modal li a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  padding: 0.8em;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal li a img {
  margin-left: 1em;
  margin-bottom: unset;
  width: 2em;
  height: auto;
}

.closeBtn {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  cursor: pointer;
}

.ripple {
  position: absolute;
  background-color: #fff;
  transform: translate(-50%, -50%);
  pointer-events: none;
  border-radius: 50%;
  animation: animate 1s linear;
}

@keyframes animate {
  0% {
    width: 0px;
    height: 0px;
    opacity: 0.7;
  }
  100% {
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}

#mode {
  margin-left: 2em;
  position: relative;
  width: 50px;
  height: 25px;
  appearance: none;
  -webkit-appearance: none;
  background-color: #c6c6c6;
  outline: none;
  border-radius: 20px;
  transition: 0.5s;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

#mode:checked {
  background-color: #333;
}

#mode::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 20px;
  top: 0;
  left: 0;
  background-color: #fff;
  transition: 0.5s;
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#mode:checked::before {
  left: 25px;
}

@media (max-width: 650px) {
  .search-form {
    display: unset;
  }

  .search-form input {
    display: block;
    width: 100%;
  }

  .search-form button {
    width: 100%;
    padding: 1em;
  }
}
